<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menupage
    </title>
    <link rel="stylesheet"href="menu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <h1>Epic Eats</h1>
                <p>The Indian style</p>
            </div>
            <nav>
                <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="order.html">Order</a></li>
                <li><a href="reservation.html">Reservations</a></li>
                <li><a href="order.html">Catering</a></li>
                <li><a href="index.html#map">Location</a></li>
                <li><a href="#">Log In<i class="fa fa-user"></i> </a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="categories">
        <div class="pureveg"id="pureveg">
            <h1>Pure-Veg</h1>
            <ul>
               <li>
                <div>
                    <img src="./photos/pureveg/mutterpaneer.jpeg"/>
                    <h3>Mutter Paneer</h3>
                    <p>This curry made with Indian cottage cheese and green peas in a mildly spiced tomato-based gravy. It’s creamy and often garnished with coriander.</p>
                    <span class="price">Price : 200</span>
                </div>
                </li>
                <hr/>
               <li>
                <div>
                    <img src="./photos/pureveg/shahipaneer.jpeg"/>
                    <h3>Shahi Paneer</h3>
                    <p>A rich and royal dish made with paneer in a creamy, cashew and yogurt-based gravy, flavored with aromatic spices like cardamom. "Shahi" means royal, and this dish is known for its luxurious taste.</p>
                    <span class="price">Price : 220</span>
                </div>
                </li>
                <hr/>
               <li>
                <div>
                    <img src="./photos/pureveg/kajoo masala.jpeg"/>
                    <h3>Kajoo Masala</h3>
                    <p>A curry featuring cashews (kajoo) in a thick, spicy gravy, often made with tomato, onion, and traditional Indian spices. It’s a rich and nutty dish commonly served with naan or rice.</p>
                    <span class="price">Price : 220</span>
                </div>
                </li>
                <hr/>
               <li>
                <div>
                    <img src="./photos/pureveg/palak paneer.jpeg"/>
                    <h3>Palak Paneer</h3>
                    <p>A healthy dish made with paneer cubes cooked in a pureed spinach (palak) gravy, flavored with garlic, ginger, and traditional spices. It has a smooth texture and is a popular vegetarian option.</p>
                    <span class="price">Price : 180</span>
                </div>
                </li>
                <hr/>
               <li>
                <div>
                    <img src="./photos/pureveg/vegkolhapuri.jpeg"/>
                    <h3>Veg Kolhapuri</h3>
                    <p>A spicy mixed vegetable curry from the Kolhapur region of Maharashtra, known for its bold flavors. The vegetables are cooked in a thick, spicy, and slightly tangy gravy, making it a fiery and hearty dish.</p>
                    <span class="price">Price : 160</span>
                </div>
                </li>
                <hr/>
               <li>
                <div>
                    <img src="./photos/pureveg/daltadka.jpeg"/>
                    <h3>Dal Tadka</h3>
                    <p>A simple yet flavorful dish made from lentils (usually a mix of toor and moong dal) cooked and tempered with a mixture of spices, garlic, and ghee. The tadka (tempering) adds a burst of flavor and is usually poured over the dal just before serving.</p>
                    <span class="price">Price : 150</span>
                </div>
                </li>
                <hr/>
               <li>
                <div>
                    <img src="./photos/pureveg/bendifry.jpeg"/>
                    <h3>Bendi Fry</h3>
                    <p>A stir-fried dish made with okra (bhendi), which is sautéed with onions, green chilies, and Indian spices. It is a dry, crispy, and flavorful side dish often served with chapati or rice.</p>
                    <span class="price">Price : 170</span>
                </div>
                </li>
            </ul>
        </div>
        <div class="non-veg"id="non-veg">
            <h1>Non-Veg</h1>
            <ul>
               <li>
                <div>
                    <img src="./photos/nonveg/butterchicken.jpeg"/>
                    <h3>Butter Chicken</h3>
                    <p>A creamy and flavorful dish made with marinated chicken cooked in a rich, buttery tomato-based sauce, often seasoned with garam masala and other spices. It's typically served with naan or rice.</p>
                    <span class="price">Price : 350</span>
                </div>
                </li>
                <hr/>
               <li>
                <div>
                    <img src="./photos/nonveg/kadaichicken.jpeg"/>
                    <h3>Kadai Chicken</h3>
                    <p>A spicy and tangy chicken curry cooked with bell peppers, tomatoes, and a blend of aromatic spices in a wok-like pan called a "kadai." The dish is known for its robust flavors and is often garnished with fresh coriander.</p>
                    <span class="price">Price : 250</span>
                </div>
                </li>
                <hr/>
               <li>
                <div>
                    <img src="./photos/nonveg/chickencurry.jpeg"/>
                    <h3>Chicken Curry</h3>
                    <p>This dish involves marinating chicken pieces in a mix of spices and then frying them until they are crispy and golden brown. It can be prepared with various spice blends depending on regional preferences.</p>
                    <span class="price">Price : 300</span>
                </div>
                </li>
                <hr/>
               <li>
                <div>
                    <img src="./photos/nonveg/fishfry.jpeg"/>
                    <h3>Fish Fry</h3>
                    <p>Fish fillets are seasoned with spices, often including turmeric, chili powder, and garam masala, and then shallow-fried until crispy. It's a popular and flavorful way to prepare fish.</p>
                    <span class="price">Price : 400</span>
                </div>
                </li>
                <hr/>
               <li>
                <div>
                    <img src="./photos/nonveg/eggcurry.jpeg"/>
                    <h3>Egg Curry</h3>
                    <p>A flavorful curry made with boiled eggs simmered in a spiced gravy of onions, tomatoes, garlic, ginger, and a blend of Indian spices like cumin, turmeric, garam masala, and coriander. </p>
                    <span class="price">Price : 150</span>
                </div>
                </li>
                <hr/>
               <li>
                <div>
                    <img src="./photos/nonveg/chicken handi sp.jpeg"/>
                    <h3>Chicken Handi sp</h3>
                    <p>A special version of chicken handi involves slow-cooking chicken in a traditional clay pot with a rich, spicy gravy made from tomatoes, onions, and a blend of spices. The slow cooking process enhances the flavors.</p>
                    <span class="price">Price : 270</span>
                </div>
                </li>
                <hr/>
               <li>
                <div>
                    <img src="./photos/nonveg/prawnsfry.jpeg"/>
                    <h3>Prawns Fry</h3>
                    <p>Prawns are marinated in a mixture of spices, then fried until they are crispy and golden. This dish is known for its quick preparation and bold flavors.</p>
                    <span class="price">Price : 450</span>
                </div>
                </li>
            </ul>
        </div>
        <div class="bread"id="bread">
            <h1>Bread's</h1>
            <ul>
               <li>
                <div>
                    <img src="./photos/breads/tanduriroti.jpeg"alt="bread"/>
                    <h3>Tanduri Roti</h3>
                    <p>A traditional Indian flatbread made from whole wheat flour, cooked in a tandoor (clay oven). It has a slightly crispy texture on the outside and soft inside, often served with curries.</p>
                    <span class="price">Price : 20</span>
               </div>
                    </li>
                <hr/>
               <li>
                <div>
                    <img src="./photos/breads/lachala paratha.jpeg"alt="bread"/>
                    <h3>Lachala Paratha</h3>
                    <p>A layered, flaky flatbread made from whole wheat flour. The dough is rolled out and folded multiple times to create its signature layers, then cooked on a tawa (griddle) with ghee or butter, making it crispy and rich.</p>
                    <span class="price">Price : 30</span>
              </div>
                    </li>
                <hr/>
               <li>
                <div>
                    <img src="./photos/breads/butter naan.jpeg"alt="bread"/>
                    <h3>Butter Naan</h3>
                    <p>A soft, leavened flatbread made from refined flour, traditionally cooked in a tandoor. Butter is generously applied to the naan, giving it a rich flavor and soft texture, perfect for pairing with creamy curries.</p>
                    <span class="price">Price : 25</span>
               </div>
                    </li>
                <hr/>
               <li>
                <div>
                    <img src="./photos/breads/romali roti.jpeg"alt="bread"/>
                    <h3>Romali Roti</h3>
                    <p>A thin, soft flatbread made from refined flour, named "roomali" (handkerchief) because of its very fine, delicate texture. It is usually cooked on an inverted tawa, giving it a unique, light texture.</p>
                    <span class="price">Price : 20</span>
                                </div>
                    </li>
                <hr/>
               <li>
                <div>
                    <img src="./photos/breads/aloooparatha.jpeg"alt="bread"/>
                    <h3>Aloo Paratha</h3>
                    <p>A stuffed flatbread made from whole wheat flour and filled with a spiced mashed potato mixture. The paratha is pan-fried with ghee or oil, giving it a crispy exterior and soft, flavorful filling.</p>
                    <span class="price">Price : 50</span>
                           </div>
                    </li>
                <hr/>
               <li>
                <div>
                    <img src="./photos/breads/plainnaan.jpeg"alt="bread"/>
                    <h3>Plain Naan</h3>
                    <p>A leavened flatbread made from refined flour, typically cooked in a tandoor. It is soft and fluffy, with a slightly chewy texture, and is usually served with a variety of curries.</p>
                    <span class="price">Price : 20</span>
                                </div>
                    </li>
                <hr/>
               <li>
                <div>
                    <img src="./photos/breads/garlic naan.jpeg"alt="bread"/>
                    <h3>Garlic Naan</h3>
                    <p>minced garlic and herbs before being cooked. It has a savory garlic flavor and is often served with butter for added richness.</p>
                    <span class="price">Price : 30</span>
                               </div>
                    </li>
            </ul>
        </div>
        <div class="rice"id="rice">
            <h1>Rice</h1>
            <ul>
               <li>
                <div>
                    <img src="./photos/rice/veg pulao.jpeg"alt="Rice"/>
                    <h3>Veg Pulao</h3>
                    <p>A light and flavorful rice dish cooked with basmati rice, mixed vegetables (such as carrots, peas, and beans), and aromatic spices like cumin, bay leaves, and garam masala. It’s a mildly spiced dish and often garnished with fried onions or fresh coriander.</p>
                    <span class="price">Price : 130</span>
                </div>
                </li>
                <hr/>
               <li>
                <div>
                    <img src="./photos/rice/plain rice.jpeg"alt="Rice"/>
                    <h3>Plain Rice</h3>
                    <p>Simply boiled or steamed rice without any added spices or flavors. It is typically used as a base for curries, dals, or gravies and can be made with different varieties of rice, like basmati or regular white rice.</p>
                    <span class="price">Price : 90</span>
                               </div>
                    </li>
                <hr/>
               <li>
                <div>
                    <img src="./photos/rice/biryani.jpeg"alt="Rice"/>
                    <h3>Biryani</h3>
                    <p>A rich and aromatic rice dish layered with marinated meat (or vegetables for veg biryani) and cooked with fragrant basmati rice. It's prepared with a variety of spices, including saffron, cardamom, cloves, and cinnamon, and often topped with fried onions, boiled eggs, and nuts.</p>
                    <span class="price">Price : 150</span>
                </div>
                </li>
                <hr/>
               <li>
                <div>
                    <img src="./photos/rice/tawapulao.jpeg"alt="Rice"/>
                    <h3>Tawa pulao</h3>
                    <p>A popular Mumbai street food made by stir-frying cooked rice on a flat pan (tawa) with a mix of vegetables, pav bhaji masala, and other spices. It’s spicy, tangy, and full of bold flavors, often served with a side of raita or salad.</p>
                    <span class="price">Price : 140</span>
                </div>
                </li>
                <hr/>
               <li>
                <div>
                    <img src="./photos/rice/paneerpulao.jpeg"alt="Rice"/>
                    <h3>Paneer Pulao</h3>
                    <p>A mildly spiced and fragrant rice dish made with basmati rice, cubes of paneer (Indian cottage cheese), and a mix of vegetables like peas, carrots, and beans. </p>
                    <span class="price">Price : 140</span>
                </div>
                </li>
                <hr/>
               <li>
                <div>
                    <img src="./photos/rice/mutton pulao.jpeg"alt="Rice"/>
                    <h3>Mutton Pulao</h3>
                    <p> A flavorful rice dish made with basmati rice, tender pieces of mutton (goat or lamb), and a blend of aromatic spices like cumin, cinnamon, bay leaves, and cardamom</p>
                    <span class="price">Price : 150</span>
                </div>
                </li>
                <hr/>
               <li>
                <div>
                    <img src="./photos/rice/chicken pulao.jpeg"alt="Rice"/>
                    <h3>Chicken Pulao</h3>
                    <p>this dish features basmati rice cooked with marinated chicken pieces and a blend of whole spices. The chicken is cooked until tender, and the rice absorbs the flavorful chicken broth, creating a mildly spiced, fragrant pulao.</p>
                    <span class="price">Price : 210</span>
                </div>
                </li>
            </ul>
        </div>
       <div class="dessert"id="dessert">
        <h1>Dessert</h1>
        <ul>
           <li>
            <div>
                <img src="./photos/desserts/gulabjam.jpeg"alt="Desserts"/>
                <h3>Gulab Jamun</h3>
                <p>Deep-fried dough balls soaked in sugar syrup, flavored with cardamom and rose water.</p>
                <span class="price">Price : 100</span>
            </div>
            </li>
            <hr/>
           <li>
            <div>
                <img src="./photos/desserts/rasmali.jpeg"alt="Desserts"/>
                <h3>Rasmalai</h3>
                <p>Soft, spongy cottage cheese dumplings soaked in sweet, flavored milk.</p>
                <span class="price">Price : 120</span>
            </div>
            </li>
            <hr/>
           <li>
            <div>
                <img src="./photos/desserts/chocolatebrownie.jpeg"alt="Desserts"/>
                <h3>Chocolate Brownie</h3>
                <p> A rich, gooey chocolate dessert, often served warm with ice cream.</p>
                <span class="price">Price : 120</span>
            </div>
            </li>
            <hr/>
           <li>
            <div>
                <img src="./photos/desserts/kajukatli.jpeg"alt="Desserts"/>
                <h3>Kaju Katli</h3>
                <p> A smooth and delicious Indian sweet made from cashew nuts and sugar.</p>
                <span class="price">Price : 200</span>
            </div>
            </li>
            <hr/>
           <li>
            <div>
                <img src="./photos/desserts/ice cream sundae.jpeg"alt="Desserts"/>
                <h3>Ice Cream Sundae</h3>
                <p> A layered ice cream dessert topped with sauces, nuts, and fruits, offering a variety of flavors.</p>
                <span class="price">Price : 150</span>
            </div>
            </li>
            <hr/>
           <li>
            <div>
                <img src="./photos/desserts/kulfi.jpeg"alt="Desserts"/>
                <h3>Kulfi</h3>
                <p>A traditional Indian frozen dessert made with condensed milk, flavored with cardamom, saffron, or pistachios.</p>
                <span class="price">Price : 60</span>            </div>
                </li>
            <hr/>
           <li>
            <div>
                <img src="./photos/desserts/jalebi.jpeg"alt="Desserts"/>
                <h3>Jalebi</h3>
                <p>Crispy, spiraled deep-fried batter soaked in saffron-flavored sugar syrup.</p>
                <span class="price">Price : 50</span>            </div>
                </li>
        </ul>
       </div>
       <div class="south-indian"id="south-indian">
        <h1>South-Indian</h1>
        <ul>
           <li>
            <div>
                <img src="./photos/south-indian/plain dosa.jpeg"alt="South-Indian"/>
                <h3>Plain Dosa</h3>
                <p>A thin, crispy crepe made from fermented rice and urad dal (black gram) batter. It’s cooked on a hot griddle until golden brown and typically served with coconut chutney and sambar (a lentil-based vegetable stew).</p>
                <span class="price">Price : 35</span>            </div>
                </li>
            <hr/>
           <li>
            <div>
                <img src="./photos/south-indian/masaladosa.jpeg"alt="South-Indian"/>
                <h3>Masala Dosa</h3>
                <p>a spiced potato filling. The dosa is stuffed with a mixture of mashed potatoes, onions, mustard seeds, and curry leaves, making it more flavorful and hearty.</p>
                <span class="price">Price : 45</span>            </div>
                </li>
            <hr/>
           <li>
            <div>
                <img src="./photos/south-indian/vadasambar.jpeg"alt="South-Indian"/>
                <h3>Vada Sambar</h3>
                <p>Vada refers to a deep-fried savory doughnut-shaped fritter made from urad dal or lentil batter. It’s crispy on the outside and soft on the inside. Vada is served with sambar and coconut chutney</p>
                <span class="price">Price : 40</span>            </div>
                </li>
            <hr/>
           <li>
            <div>
                <img src="./photos/south-indian/idli sambar.jpeg"alt="South-Indian"/>
                <h3>Idli Sambar</h3>
                <p>Idli is a soft, steamed cake made from fermented rice and urad dal batter. It is light and fluffy, served with sambar and chutney, making for a wholesome breakfast or snack.</p>
                <span class="price">Price : 50</span>            </div>
                </li>
            <hr/>
           <li>
            <div>
                <img src="./photos/south-indian/pulihora.jpeg"alt="South-Indian"/>
                <h3>Pulihora</h3>
                <p>A tangy rice dish made with tamarind paste, curry leaves, mustard seeds, and a tempering of peanuts, lentils, and red chilies. It’s popular in South Indian cuisine and is often prepared during festivals or as a temple offering.</p>
                <span class="price">Price : 11</span>
            </div>
            </li>
            <hr/>
           <li>
            <div>
                <img src="./photos/south-indian/rasam rice.jpeg"alt="South-Indian"/>
                <h3>Rasam Rice</h3>
                <p>A simple yet flavorful dish made by mixing cooked rice with rasam, a tangy and spicy South Indian soup. Rasam is made from tamarind, tomatoes, lentils, and spices like black pepper, cumin, mustard seeds, and curry leaves.</p>
                <span class="price">Price : 50</span>            </div>
                </li>
            <hr/>
           <li>
            <div>
                <img src="./photos/south-indian/uttapa.jpeg"alt="South-Indian"/>
                <h3>Uttapa</h3>
                <p>A thick, savory pancake made from fermented rice and urad dal batter. Unlike dosa, uttapam is thicker and topped with a variety of ingredients like onions, tomatoes, chilies, and sometimes carrots or bell peppers. It’s crispy on the edges and soft in the center, typically served with </p>
                <span class="price">Price : 70</span>            </div>
                </li>
        </ul>
       </div>
       <div class="chinese"id="chinese">
        <h1>Chinese</h1>
        <ul>
           <li>
            <div>
                <img src="./photos/chinese/noodles.jpeg"alt="Chinese"/>
                <h3>Noodles</h3>
                <p>Thin strands of dough, typically made from wheat or rice flour, boiled or stir-fried and flavored with sauces, vegetables, or meats. Noodles are versatile and can be cooked in various styles, such as plain, spicy, or with a variety of sauces like soy or garlic.</p>
                <span class="price">Price : 140</span>
            </div>
            </li>
            <hr/>
           <li>
            <div>
                <img src="./photos/chinese/manchurian.jpeg"alt="Chinese"/>
                <h3>Manchurian</h3>
                <p>A popular Indo-Chinese dish, where deep-fried vegetable or chicken balls are cooked in a tangy, spicy sauce made with soy sauce, garlic, ginger, and chilies. There are dry and gravy versions, often served with fried rice or noodles.</p>
                <span class="price">Price : 130</span>
            </div>
            </li>
            <hr/>
           <li>
            <div>
                <img src="./photos/chinese/fried rice.jpeg"alt="Chinese"/>
                <h3>Fried Rice</h3>
                <p>Stir-fried rice cooked with vegetables, eggs, or meats, flavored with soy sauce, garlic, and other spices. It’s often a complete meal in itself and is a staple in Asian cuisine, with many regional variations.</p>
                <span class="price">Price : 100</span>
            </div>
            </li>
            <hr/>
           <li>
            <div>
                <img src="./photos/chinese/machew soup.jpeg"alt="Chinese"/>
                <h3>Machew Soup</h3>
                <p>A spicy and tangy Indo-Chinese soup made with a combination of vegetables or meat, garlic, ginger, soy sauce, and sometimes thickened with cornflour. It's typically garnished with crispy fried noodles.</p>
                <span class="price">Price : 90</span>>           </div>
                </li>
            <hr/>
           <li>
            <div>
                <img src="./photos/chinese/szechwanchilli.jpeg"alt="Chinese"/>
                <h3>Szechwan Chilli</h3>
                <p>A spicy dish made with vegetables, paneer, or chicken cooked in a fiery Szechwan sauce, which is a blend of dried red chilies, garlic, ginger, and soy sauce. It’s often served as a starter or side dish.</p>
                <span class="price">Price : 160</span>
            </div>
            </li>
            <hr/>
           <li>
            <div>
                <img src="./photos/chinese/szechwan noodles.jpeg"alt="Chinese"/>
                <h3>Szechwan Noodles</h3>
                <p>Noodles stir-fried with vegetables or meat, tossed in a bold and spicy Szechwan sauce. The sauce gives the dish a distinct fiery flavor and is often garnished with spring onions for added texture.</p>
                <span class="price">Price : 150</span>
            </div>
            </li>
            <hr/>
           <li>
            <div>
                <img src="./photos/chinese/chicken manchow soup.jpeg"alt="Chinese"/>
                <h3>Chicken Manchow Soup</h3>
                <p>Chicken Manchow Soup is a spicy Indo-Chinese soup made with chicken, vegetables, and flavorful broth, topped with crispy fried noodles.</p>
                <span class="price">Price : 170</span>
            </div>
            </li>
        </ul>
       </div>
       <div class="drinks"id="drinks">
        <h1>Drinks</h1>
         <ul>
           <li>
            <div>
                <img src="./photos/drinks/thumsup.jpeg"/>
                <h3>Thums Up</h3>
                <p>A bold, strong cola flavor with a slightly spiced aftertaste. Popular in India.</p>
                <span class="price">Price : 80</span>
            </div>
            </li>
            <hr/>
           <li>
            <div>
                <img src="./photos/drinks/sprite.jpeg"/>
                <h3>Sprite</h3>
                <p>A lemon-lime flavored clear soft drink known for its crisp and refreshing taste.</p>
                <span class="price">Price : 70</span>
            </div>
            </li>
            <hr/>
           <li>
            <div>
                <img src="./photos/drinks/fanta.jpeg"/>
                <h3>Fanta</h3>
                <p>A tangy orange-flavored carbonated drink that's light and bubbly.</p>
                <span class="price">Price : 60</span>
            </div>
            </li>
            <hr/>
           <li>
            <div>
                <img src="./photos/drinks/7up.jpeg"/>
                <h3>7up</h3>
                <p>A lemon-lime flavored non-cola soft drink, perfect for quenching thirst.</p>
                <span class="price">Price : 60</span>
            </div>
            </li>
            <hr/>
           <li>
            <div>
                <img src="./photos/drinks/cocacola.jpeg"/>
                <h3>Coca-cola</h3>
                <p> A refreshing carbonated soft drink with a classic cola flavor. Perfect for any occasion.</p>
                <span class="price">Price : 70</span>
            </div>
            </li>
    </div>
        </div>
    </main>
</body>
</html>